<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/ic_background"
    android:padding="10dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="5"
        android:orientation="vertical"
        android:useDefaultMargins="false"
        >

        <LinearLayout
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CATEGORY VIEW"
                android:textColor="@color/white"
                android:textSize="18sp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_category_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select a category to begin the quiz"
                android:textColor="@color/white"
                android:textSize="18sp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_people_category"
                android:layout_width="300dp"
                android:layout_height="100dp"
                style="@style/Widget.MaterialComponents.Button.Icon"
                app:icon="@drawable/ic_robotic"
                app:iconGravity="start"
                app:iconSize="70dp"
                android:text="People"
                android:textAlignment="center"
                android:textSize="24sp">
            </com.google.android.material.button.MaterialButton>

        </LinearLayout>
        <LinearLayout
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_terms_category"
                android:layout_width="300dp"
                android:layout_height="100dp"
                style="@style/Widget.MaterialComponents.Button.Icon"
                app:icon="@drawable/ic_system"
                app:iconGravity="start"
                app:iconSize="70dp"
                android:text="Terms"
                android:textAlignment="center"
                android:textSize="24sp">
            </com.google.android.material.button.MaterialButton>

        </LinearLayout>
        <LinearLayout
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_device_category"
                android:layout_width="300dp"
                android:layout_height="100dp"
                style="@style/Widget.MaterialComponents.Button.Icon"
                app:icon="@drawable/ic_machine"
                app:iconGravity="start"
                app:iconSize="70dp"
                android:text="Devices"
                android:textAlignment="center"
                android:textSize="24sp">
            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

    </GridLayout>
</LinearLayout>